# CoinApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinapp/: MainActivity.kt
app/src/main/java/com/example/coinapp/Adapter/: MainAdapter.kt
app/src/main/java/com/example/coinapp/Model/: CoinModel.kt  EUR.kt  MarketsItem.kt  Quote.kt  USD.kt
app/src/main/java/com/example/coinapp/Retrofit/: ApiClient.kt  ICoinApi.kt  RetrofitModule.kt  RetrofitService.kt
app/src/main/java/com/example/coinapp/Util/: Constant.kt  Contant.kt  InternetControl.kt  MyAppHilt.kt
app/src/main/java/com/example/coinapp/View/: CoinDatailFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/coinapp/ViewModel/: MainViewModel.kt
app/src/main/res/anim/: lefttorigth1.xml  lefttorigth2.xml  rigthtoleft1.xml  rigthtoleft2.xml
app/src/main/res/drawable/: recycler_background.xml
app/src/main/res/layout/: fragment_coin_datail.xml  fragment_main.xml  fragment_splash.xml  recycler_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
