<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.coinapp.View.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/rigthtoleft1"
            app:exitAnim="@anim/rigthtoleft2"
            app:popEnterAnim="@anim/lefttorigth1"
            app:popExitAnim="@anim/lefttorigth2"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.coinapp.View.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_coinDatailFragment"
            app:destination="@id/coinDatailFragment" />
    </fragment>
    <dialog
        android:id="@+id/coinDatailFragment"
        android:name="com.example.coinapp.View.CoinDatailFragment"
        android:label="fragment_coin_datail"
        tools:layout="@layout/fragment_coin_datail" >
        <argument
            android:name="Symbol"
            app:argType="string" />
        <argument
            android:name="BaseAsset"
            app:argType="string" />
        <argument android:name="PriceUsd"
            app:argType="string" />
        <argument android:name="PriceEur"
            app:argType="string" />
        <argument
            android:name="Change"
            app:argType="string" />
        <argument
            android:name="UpdateAt"
            app:argType="string" />
    </dialog>
</navigation>