<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_1"
    tools:context=".View.CoinDatailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textSymbol"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="sembol"
            android:textSize="28sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textBaseAsset"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@drawable/recycler_background"
                android:layout_gravity="left"
                android:text="asset" />

            <TextView
                android:id="@+id/textPriceUsd"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:maxLength="15"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@drawable/recycler_background"
                android:layout_gravity="left"
                android:text="price" />

            <TextView
                android:id="@+id/textPricEur"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:maxLength="14"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@drawable/recycler_background"
                android:layout_gravity="left"
                android:text="euro" />

            <TextView
                android:id="@+id/textChange"
                style="@style/textStyle"
                android:textColor="#FF0000"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:background="@drawable/recycler_background"
                android:maxLength="20"
                android:text="change" />

            <TextView
                android:id="@+id/textUpdate"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@drawable/recycler_background"
                android:layout_gravity="left"
                android:text="update" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>