<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/recylerRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/recycler_background">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textSymbol"
            style="@style/textStyle"
            android:textStyle="bold"
            android:maxLength="12"
            android:text="TextView" />

        <TextView
            android:id="@+id/textBaseAsset"
            style="@style/textStyle"
            android:maxLength="12"
            android:text="TextView" />

        <TextView
            android:id="@+id/textPrice"
            android:maxLength="9"
            style="@style/textStyle"
            android:textSize="14sp"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>